# go-lang-idea-plugin

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
google-app-engine/: build.gradle
google-app-engine/google-app-engine-yaml/: build.gradle
grammars/: go.bnf
src/com/goide/: GoCommentsConverter.java  GoDocumentationProvider.java  GoFileElementType.java  GoIcons.java  GoModuleType.java  GoParserDefinition.java  GoProjectGenerator.java  UpdateComponent.java
src/com/goide/actions/tool/: GoDownloadableFileAction.java  GoExternalToolsAction.java  GoFmtCheckinFactory.java
src/com/goide/appengine/: YamlFilesModificationTracker.java
src/com/goide/appengine/run/: GoAppEngineRunConfigurationType.java
src/com/goide/codeInsight/imports/: GoCodeInsightSettings.java  GoExcludePathLookupActionProvider.java  GoImportOptimizer.java  GoImportPackageQuickFix.java
src/com/goide/codeInsight/unwrap/: GoFunctionArgumentUnwrapper.java
src/com/goide/completion/: GoAutoImportCompletionContributor.java  GoReferenceCompletionProvider.java  GoTestFunctionCompletionProvider.java
src/com/goide/configuration/: GoBuildTagsUI.java  GoLibrariesConfigurable.java  GoLibrariesConfigurableProvider.java  GoModuleEditorsProvider.java  GoVendoringUI.java  ListenableHideableDecorator.java
src/com/goide/dlv/: DlvCommandProcessor.java  DlvDebugProcess.java  DlvRemoteVmConnection.java  DlvStackFrame.java  DlvSuspendContext.java  DlvVm.java  DlvXValue.java
src/com/goide/dlv/protocol/: DlvApi.java
src/com/goide/editor/: GoFoldingBuilder.java  GoParameterInfoHandler.java  GoWordSelectioner.java
src/com/goide/editor/marker/: GoMethodSeparatorProvider.java
src/com/goide/editor/surround/: GoExpressionSurroundDescriptor.java
src/com/goide/formatter/: GoFormattingModelBuilder.java
src/com/goide/generate/: GoGenerateTestMethodActionGroup.java
src/com/goide/go/: GoGotoContributorBase.java
src/com/goide/gomod/: GoModFileType.java  GoModLanguage.java  GoModUtil.java  GoSumFileType.java
src/com/goide/highlighting/: GoColorsAndFontsPage.java  GoHighlightingAnnotator.java
src/com/goide/highlighting/exitpoint/: GoBreakStatementExitPointHandler.java  GoFunctionExitPointHandler.java
src/com/goide/inspections/: GoAddTrailingCommaInspection.java  GoBoolExpressionsInspection.java  GoDuplicateArgumentInspection.java  GoDuplicateFieldsOrMethodsInspection.java  GoDuplicateReturnArgumentInspection.java  GoFileIgnoredByBuildToolNotificationProvider.java  GoMultiplePackagesInspection.java  GoPlaceholderChecker.java  GoReceiverNamesInspection.java  GoUnusedImportInspection.java  WrongModuleTypeNotificationProvider.java  WrongSdkConfigurationNotificationProvider.java
src/com/goide/inspections/unresolved/: GoUnresolvedFixBase.java  GoUnresolvedReferenceInspection.java
src/com/goide/lexer/: go.flex
src/com/goide/marker/: GoRecursiveCallMarkerProvider.java
src/com/goide/project/: GoApplicationLibrariesService.java  GoExcludedPathsSettings.java  GoLibrariesService.java  GoModuleLibrariesInitializer.java  GoModuleLibrariesService.java  GoModuleLibrariesStartupActivity.java  GoModuleSettings.java  GoProjectLibrariesService.java
src/com/goide/project/migration/: GoBuildTagsSettingsConverterProvider.java  GoProjectModelConverterProvider.java
src/com/goide/psi/: GoFile.java  GoPsiTreeUtil.java
src/com/goide/psi/impl/: GoNamedElementImpl.java  GoPsiImplUtil.java  GoReference.java  GoReferenceBase.java  GoTypeUtil.java
src/com/goide/psi/impl/imports/: GoImportReference.java  GoReferenceImporter.java
src/com/goide/quickfix/: GoSimplifyBoolExprQuickFix.java
src/com/goide/refactor/: GoIntroduceVariableBase.java  GoRefactoringUtil.java
src/com/goide/regexp/: GoRegexHost.java  GoRegexInjector.java
src/com/goide/runconfig/: GoBuildingRunner.java  GoConfigurationFactoryBase.java  GoConsoleFilter.java  GoRunConfigurationBase.java  GoRunUtil.java
src/com/goide/runconfig/file/: GoRunFileConfiguration.java
src/com/goide/runconfig/testing/: GoTestFinder.java  GoTestFramework.java  GoTestFunctionType.java  GoTestLocator.java  GoTestRunningState.java
src/com/goide/runconfig/testing/coverage/: GoCoverageAnnotator.java  GoCoverageEngine.java  GoCoverageProjectData.java
src/com/goide/runconfig/testing/frameworks/gobench/: GobenchRunningState.java
src/com/goide/runconfig/testing/frameworks/gocheck/: GocheckEventsConverter.java  GocheckRunningState.java
src/com/goide/runconfig/testing/frameworks/gotest/: GoTestEventsConverterBaseImpl.java  GotestFramework.java  GotestGenerateAction.java
src/com/goide/sdk/: GoEnvironmentGoPathModificationTracker.java  GoIdeaSdkService.java  GoPackageUtil.java  GoSdkService.java  GoSdkType.java  GoSdkUtil.java  GoSmallIDEsSdkService.java
src/com/goide/stubs/index/: GoIdFilter.java
src/com/goide/stubs/types/: GoFunctionDeclarationStubElementType.java
src/com/goide/tree/: GoPrivateMembersFilter.java  GoStructureViewFactory.java
src/com/goide/ui/: ProjectTutorialNotification.java
src/com/goide/usages/: GoFileStructureGroupRuleProvider.java
src/com/goide/util/: GoExecutor.java  GoTargetSystem.java
utils/src/com/goide/: GoConstants.java
