/*
 * Copyright 2013-2016 Sergey Ignatov, Alexander Zolotov, Florin Patan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'de.undercouch.download' version '5.6.0'
    id 'org.jetbrains.intellij.platform' version '2.14.0'
}

version = "${version}.$buildNumber"

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.toVersion(findProperty('javaVersion') as int)
        targetCompatibility = JavaVersion.toVersion(findProperty('javaVersion') as int)
    }

    tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources', 'pluginResources'
        }
        test {
            java.srcDir 'tests'
        }
    }
}

// Share the IntelliJ Platform classpath with subprojects.
// We resolve the IDE home lazily from the root project's platform dependency,
// then expose just the lib/*.jar files to subprojects to avoid circular deps.
ext.intellijPlatformLibJars = files({
    def cfg = rootProject.configurations.getByName('intellijPlatformDependency')
    def idePath = cfg.singleFile
    def libDir = new File(idePath, 'lib')
    if (libDir.isDirectory()) {
        return fileTree(libDir) { include '*.jar' }
    }
    return files()
})

subprojects {
    dependencies {
        compileOnly rootProject.ext.intellijPlatformLibJars
    }
}

repositories {
    intellijPlatform {
        defaultRepositories()
    }
    maven { url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/' }
}

dependencies {
    intellijPlatform {
        def localPath = findProperty('localIdePath') as String
        if (localPath) {
            local(localPath)
        } else {
            intellijIdea(findProperty('platformVersion'))
        }

        bundledPlugin('com.intellij.java')
        bundledPlugin('Coverage')
    }

    implementation project(':utils')
    implementation project(':google-app-engine')
    implementation project(':google-app-engine:google-app-engine-yaml')
    implementation project(':plan9')
    // Delve debugger binary - uncomment when a published version is available
    // runtimeOnly "com.jetbrains:delve:${findProperty('delveVersion')}@zip"
    testImplementation 'junit:junit:4.13.2'
}

intellijPlatform {
    pluginConfiguration {
        name = 'Go'
        ideaVersion {
            def custom = findProperty('customSinceBuild') as String
            if (custom) {
                sinceBuild = custom
            }
            untilBuild = provider { null }
        }
    }

    publishing {
        token = findProperty('publishToken') ?: ''
        def channel = findProperty('publishChannel') as String
        if (channel) {
            channels = [channel]
        }
    }

    pluginVerification {
        ides {
            recommended()
        }
    }

    buildSearchableOptions = false
}

// Write a disabled_plugins.txt into the sandbox config to suppress the built-in
// TextMate plugin, whose Go bundle would conflict with our Go language support.
tasks.register('disableTextMateInSandbox') {
    dependsOn 'prepareSandbox'
    doLast {
        def sandboxDir = intellijPlatform.sandboxContainer.get().asFile
        def configDir = new File(sandboxDir, 'default/config')
        configDir.mkdirs()
        new File(configDir, 'disabled_plugins.txt').text = 'org.jetbrains.plugins.textmate\n'
    }
}
tasks.named('runIde').configure { dependsOn 'disableTextMateInSandbox' }

apply plugin: 'idea'
idea {
    project {
        jdkName = findProperty('javaVersion')
        languageLevel = findProperty('javaVersion')
        vcs = 'Git'
    }
    module {
        generatedSourceDirs += file('gen')
    }
}

// Delve binary extraction from sandbox - re-enable when Delve dependency is restored
//project.afterEvaluate {
//    tasks.named('prepareSandbox').configure {
//        doLast {
//            def pluginName = 'Go'
//            def dest = it.destinationDirectory.get().asFile
//            def libraries = new File(dest, "$pluginName/lib/")
//            def delveFiles = fileTree(libraries) { include 'delve*' }.files
//            if (delveFiles.isEmpty()) {
//                return
//            }
//            def delveFile = delveFiles.iterator().next()
//            copy {
//                from zipTree(delveFile)
//                into libraries
//            }
//            delveFile.delete()
//        }
//    }
//}

test {
    useJUnit {
        excludeCategories 'com.goide.categories.Performance'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

task preparePerformanceTestData {
    group = 'Verification'
    doLast {
        downloadAndUnzip('https://storage.googleapis.com/golang/go1.5.1.src.tar.gz', 'go', 'go')
        downloadAndUnzip('https://github.com/docker/docker/archive/v1.9.1.tar.gz', 'docker-1.9.1', 'docker')
    }
}

task performanceTest(type: Test, group: 'Verification', dependsOn: [classes, testClasses, preparePerformanceTestData]) {
    maxHeapSize = '512m'
    minHeapSize = '256m'

    useJUnit {
        includeCategories 'com.goide.categories.Performance'
        reports.html.outputLocation = file("${layout.buildDirectory.get()}/reports/performanceTests")
    }
    testLogging {
        exceptionFormat = 'full'
    }
}
check.dependsOn performanceTest

private void downloadAndUnzip(String url, String sourceDir, String targetDir) {
    def testDataPath = "$projectDir/testData/performance/"
    def markerFile = file("$testDataPath/$targetDir/markerFile")
    def tmpPath = "$testDataPath/tmp/"
    def tar = file("$tmpPath/${targetDir}.tar.gz")
    if (!markerFile.exists()) {
        download.run {
            src url
            dest tar
        }
        copy {
            from tarTree(tar)
            into tmpPath
        }
        copy {
            from "$tmpPath/$sourceDir"
            into "$testDataPath/$targetDir"
        }
        markerFile.createNewFile()
    }
    delete file(tmpPath)
}
