#
# Copyright 2013-2016 Sergey Ignatov, Alexander Zolotov, Florin Patan
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version = 1.0.0
platformType = IC
platformVersion = 2026.1
javaVersion = 21
delveVersion = 1.24.0
customDlvPath =
buildNumber = SNAPSHOT
customSinceBuild = 261
localIdePath =

publishToken =
publishChannel =
org.gradle.jvmargs = -Xms256m -Xmx2048m
